%{
#include <prscfg.h>
#include <my_product_cfg.h>

void out_warning(ConfettyError r, char *format, ...);

%}

# foo value is responsible1
foo=1234U, required
bar=-54321L
asdf= {
# asdfffffas asdd
	k1 = "as\"d"
# lkjhsdfiuher
# =========================r
	k2 = NULL, required
	# substruct
	array = [
		qwerty=123.9, ro
		qwer1=123
		substruct = {
			sss = "asdf.array.substruct.sss", required

		}
		subarray = [
			subkey = 12
			subke12 = 7654UL, required
		], ro

	]

}

root_array = [
	ra = -1.344e-08, required
], required

test = [
	#checl reqelem
	{ e=1 }, required
]

empty = [
	wow=NULL
], required
