foo => '1234'
bar => '-54321'
asdf.k1 => 'as"d'
asdf.k2 => 'NEWVALUE'
asdf.array[0].qwerty => '123.9'
asdf.array[0].qwer1 => '123'
asdf.array[0].substruct.sss => 'asdf.array.substruct.sss'
asdf.array[1].qwerty => '123.9'
asdf.array[1].qwer1 => '123'
asdf.array[1].substruct.sss => 'asdf.array.substruct.sss'
asdf.array[2].qwerty => '123.9'
asdf.array[2].qwer1 => '123'
asdf.array[2].substruct.sss => 'asdf.array.substruct.sss'
asdf.array[2].subarray[0].subkey => '12'
asdf.array[2].subarray[0].subke12 => '7654'
asdf.array[2].subarray[1].subkey => '12'
asdf.array[2].subarray[1].subke12 => '7654'
asdf.array[2].subarray[2].subkey => '12'
asdf.array[2].subarray[2].subke12 => '7654'
asdf.array[2].subarray[3].subkey => '123456789'
asdf.array[2].subarray[3].subke12 => '7654'
root_array[0].ra => '-1.344e-08'
root_array[1].ra => '-1.344e-08'
root_array[2].ra => '-1.344e-08'
root_array[3].ra => '12'
