foo => '1234'
bar => '-54321'
asdf.k1 => 'as"d'
asdf.k2 => (null)
ro_struct.f1 => '1'
ro_struct.f2 => '2'
required_struct_with_structs.f1 => '1'
required_struct_with_structs.f2 => '2'
required_struct_with_structs.s1.f1 => '1'
required_struct_with_structs.s1.f2 => '2'
required_struct_with_structs.s1.ss1.f1 => '1'
required_struct_with_structs.s1.ss1.f2 => '2'
==========Check===========
Option 'foo' is not set (or has a default value)
Option 'root_array' is not set (or has a default value)
Option 'empty' is not set (or has a default value)
Option 'required_struct_with_structs' is not set
Missed required: 4
==========Dup=============
foo => '1234'
bar => '-54321'
asdf.k1 => 'as"d'
asdf.k2 => (null)
ro_struct.f1 => '1'
ro_struct.f2 => '2'
required_struct_with_structs.f1 => '1'
required_struct_with_structs.f2 => '2'
required_struct_with_structs.s1.f1 => '1'
required_struct_with_structs.s1.f2 => '2'
required_struct_with_structs.s1.ss1.f1 => '1'
required_struct_with_structs.s1.ss1.f2 => '2'
==========Compare=========
total: equal
only_rdonly: equal
==========Destroy=========
