BUILTIN
u_int32_t (RW, REQ)	foo
int64_t (RW)	bar
struct (RW)	asdf
	char* (RW)	k1
	char* (RW, REQ)	k2
	array (RW)	array
		struct (RW)	(null)
			double (RO)	qwerty
			int32_t (RW)	qwer1
			struct (RW)	substruct
				char* (RW, REQ)	sss
			array (RO)	subarray
				struct (RW)	(null)
					int32_t (RW)	subkey
					u_int64_t (RW, REQ)	subke12
	char* (RW)	k3
array (RW, REQ)	root_array
	struct (RW)	(null)
		double (RW, REQ)	ra
array (RW)	test
	struct (RW, REQ)	(null)
		int32_t (RW)	e
array (RW, REQ)	empty
	struct (RW)	(null)
		char* (RW)	wow
struct (RO)	ro_struct
	int32_t (RO)	f1
	int32_t (RO)	f2
array (RW)	array_of_ro_structs
	struct (RO)	(null)
		int32_t (RO)	f1
		int32_t (RO)	f2
struct (RW, REQ)	required_struct_with_structs
	int32_t (RW)	f1
	int32_t (RW)	f2
	struct (RW)	s1
		int32_t (RW)	f1
		int32_t (RW)	f2
		struct (RW)	ss1
			int32_t (RW)	f1
			int32_t (RW)	f2
array (RW)	array_with_required_structs_with_structs
	struct (RW, REQ)	(null)
		int32_t (RW)	f1
		int32_t (RW)	f2
		struct (RW)	s
			int32_t (RW)	f1
			int32_t (RW)	f2
